# TongChuanLibrary

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/key/: tongchuan_lib.jks
app/nofficial/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/alpha/cyber/intellib/lock/: LockCallback.java  LockCommand.java  LockController.java  LockFunction.java
app/src/main/java/alpha/cyber/intellib/utils/: BitmapConverter.java  HexTools.java  Logger.java  ToastUtils.java
app/src/main/java/alpha/cyber/intelmain/: Constant.java  MyApplication.java  VoicePlayer.java
app/src/main/java/alpha/cyber/intelmain/base/: AppException.java  BaseActivity.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java  IBaseView.java
app/src/main/java/alpha/cyber/intelmain/base/adapter/: BaseViewHolder.java  CircleTransform.java
app/src/main/java/alpha/cyber/intelmain/bean/: AppUpgradeInfo.java  BookInfoBean.java  BorrowBookBean.java  BoxBean.java  CheckoutListBean.java  ContactsBean.java  ContactsGroups.java  ContactsInformation.java  HomeNewsBean.java  InventoryReport.java  OrgImgInfoBean.java  OrgImgSlideListBean.java  ReaderInfoBean.java  UserBorrowInfo.java  UserInfoBean.java  YearRecordBean.java
app/src/main/java/alpha/cyber/intelmain/business/: IdReaderActivity.java  InventoryParaActivity.java  KeyBoardActivity.java  LockTestActivity.java  MainActivity.java  RifIdTestActivity.java
app/src/main/java/alpha/cyber/intelmain/business/borrowbook/: BorrowBookActivity.java  BorrowBookModule.java  BorrowBookPresenter.java  BorrowDetailActivity.java  BoxesAdapter.java  CheckBookHelper.java  IBorrowBookView.java  OpenBoxActivity.java  StateReport.java
app/src/main/java/alpha/cyber/intelmain/business/home/: CheckBookService.java  CheckBookUtil.java  CheckBoxPresenter.java  CheckCallBack.java  HomeActivity.java  HomeFragment.java  HomePageModule.java  HomePresenter.java  IHomeView.java
app/src/main/java/alpha/cyber/intelmain/business/login/: IUserView.java  InPutPwdActivity.java  LoginActivity.java  LoginPresenter.java  UserInfoModule.java
app/src/main/java/alpha/cyber/intelmain/business/manage/: LoginModule.java  ManagerBoxesAdapter.java  ManagerLoginActivity.java  ManagerOpenAllBoxesActivity.java  ManagerOperatorActivity.java  ManagerRecordActivity.java  ManagerRecordAdapter.java  ManagerStatisticsActivity.java
app/src/main/java/alpha/cyber/intelmain/business/mechine_helper/: CheckBookHelper.java  CheckBookService.java  CheckBoxPresenter.java  CheckCallBack.java  LockHelper.java
app/src/main/java/alpha/cyber/intelmain/business/operation/: BorrowBookAdapter.java  IOperatorView.java  IUserView.java  OperatorActivity.java  OperatorModule.java  OperatorPresenter.java  UserInfoBean.java
app/src/main/java/alpha/cyber/intelmain/business/search/: SearchActivity.java
app/src/main/java/alpha/cyber/intelmain/business/userinfo/: UserInfoActivity.java
app/src/main/java/alpha/cyber/intelmain/config/: ConfigKeyNode.java
app/src/main/java/alpha/cyber/intelmain/db/: BookDao.java  ContactsDao.java  DatabaseHelper.java  HoldBookDao.java  InventoryReportDao.java  UserDao.java
app/src/main/java/alpha/cyber/intelmain/http/: BaseURL.java  BusinessException.java  DefaultSubscriber.java  RequestHandler.java  ResponseConverterFactory.java
app/src/main/java/alpha/cyber/intelmain/reciever/: SilentInstallReceiver.java  XGMessageReceiver.java
app/src/main/java/alpha/cyber/intelmain/threadpool/: BaseAsyncTask.java  IThreadProvider.java  IThreadRequest.java  ThreadPoolManager.java  ThreadPoolPause.java  ThreadPoolUtil.java
app/src/main/java/alpha/cyber/intelmain/util/: ActivityManager.java  AppSharedPreference.java  AppSharedPreferenceConfig.java  AppThreadManager.java  AppUtils.java  ConstantSet.java  DateUtils.java  DensityUtil.java  DeviceUtils.java  DialogUtil.java  FileUtils.java  IntentUtils.java  JsonUtil.java  Log.java  LogSaveUtils.java  NetUtils.java  NetworkUtils.java  PackageUtils.java  ParamUtils.java  PermissionsChecker.java  QRCodeUtil.java  QRCodeUtils.java  RoleSerializableUtil.java  SdcardUtil.java  ShellUtils.java  StringUtils.java  ToastUtil.java
app/src/main/java/alpha/cyber/intelmain/widget/: CustomConfirmDialog.java  CustomProgressDialog.java  FragmentTabHost.java  MyTableView.java  SearchEditText.java  SimpleTableView.java  TitleTableView.java
app/src/main/java/alpha/cyber/serial/: Command.java  SerialPort.java  SerialPortController.java  SerialPortFinder.java
app/src/main/java/android_serialport_api/: Command.java  SerialPort.java  SerialPortController.java
app/src/main/res/drawable/: circle_bg_shape.xml  circle_undo_bg_shape.xml  home_tab_selector.xml  list_bg.xml  rect_transparent_bg_shape.xml  shape_btn_next.xml
app/src/main/res/drawable-hdpi/: home_selected_shape.xml  home_unselected_shape.xml
app/src/main/res/drawable-mdpi/: rect_gray_bg_shape.xml  rect_red_bg_shape.xml
app/src/main/res/drawable-xhdpi/: corner_strock_bg.xml
app/src/main/res/layout/: actionbar_bottom_layout.xml  actionbar_head_layout.xml  activity_base_layout.xml  activity_borrow_book.xml  activity_borrow_detail.xml  activity_home.xml  activity_id_reader.xml  activity_input_pwd.xml  activity_inventory_set.xml  activity_keyboard.xml  activity_lock.xml  activity_login.xml  activity_main.xml  activity_manager_login.xml  activity_manager_open_all_boxes.xml  activity_manager_operator.xml  activity_manager_record.xml  activity_open_box.xml  activity_operator.xml  activity_rifid.xml  activity_sample.xml  activity_search.xml  activity_statistics.xml  activity_userinfo.xml  dialog_confirm_custom.xml  inventorylist_tittle.xml  item_borrow_book_table.xml  item_box.xml  item_listview_headview.xml  item_listview_table.xml  item_table_headview.xml  locklist_tittle.xml  manager_item_box.xml  tab_inventory_page.xml  tab_lock_state.xml  toast.xml  view_table_view_cell.xml  view_textview.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
banner/: .gitignore  (+1 more)
(+31 files in other folders)
