<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl_common_title"
                style="@style/ActionBar">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="@dimen/logo_width"
        android:layout_height="@dimen/head_height"
        android:src="@drawable/logo"
        android:scaleType="fitCenter"
        android:layout_marginLeft="@dimen/dimen_10"
        />

    <TextView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:drawableLeft="@drawable/icon_back"
        android:layout_alignParentRight="true"
        android:enabled="true"
        android:layout_marginRight="@dimen/dimen_30"
        android:clickable="true"
        android:onClick="back"
        android:textSize="@dimen/font_size_25"
        android:gravity="center_vertical"
        android:text="@string/back"
        />

</RelativeLayout>