<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/titleTextStyle"
        android:text="管理员登录" />

    <EditText
        android:id="@+id/et_pwd"
        android:layout_width="@dimen/dimen_200"
        android:layout_height="@dimen/dimen_30"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_30"
        android:paddingLeft="@dimen/dimen_3"
        android:drawableLeft="@drawable/icon_pwd"
        android:background="@drawable/corner_strock_bg" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="@dimen/dimen_200"
        android:layout_height="@dimen/dimen_60"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_40"
        android:background="@drawable/icon_sure"
        android:gravity="center"
        android:padding="0dp"
        android:text="@string/login"
        android:textColor="@color/white" />

</LinearLayout>