<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl_common_title"
                style="@style/ActionBar">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:scaleType="centerInside"
        />

    <TextView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_20"
        android:drawableLeft="@drawable/icon_back"
        android:layout_alignParentRight="true"
        android:enabled="true"
        android:clickable="true"
        android:onClick="back"
        android:text="@string/back"
        />

</RelativeLayout>