<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_book_name"
        style="@style/borrow_book_table_style"
        />

    <TextView
        android:id="@+id/tv_borrow_date"
        style="@style/time_table_style"
        android:layout_marginLeft="-1dp"
        />

    <TextView
        android:id="@+id/tv_end_date"
        style="@style/time_table_style"
        android:layout_marginLeft="-1dp"
        />

    <TextView
        android:id="@+id/tv_late_back_days"
        style="@style/time_table_style"
        android:layout_marginLeft="-1dp"
        />

</LinearLayout>